@import 'nav.css';
@import 'footer.css';


.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: left;
    align-items: left;


}

.button-buy{
    display: flex;
    justify-content: center;
    border: black;
    gap: 10px;  
    width: 100%;  
    margin-bottom: 20px;  
    margin-top: 800px;
    margin-left: 680px;
    border-radius: 25px;
}

.content button:first-child {
    background-color: black;
    color: rgba(255, 255, 255, 0.925);
    padding: 15px 50px;
    border: black;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;  
    gap: 5px;
    margin-right: 50px;

  }


.content{
    margin-top: 200px;
    margin-left: 100px;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: left;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

/*product*/


.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;}


    .product-category{
        padding:  0 10vw;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: capitalize;
        margin-top: 20px;
    }

    .product-types{
        padding:  0 10vw;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 50px;
        text-transform: capitalize;
        display: inline;
        margin-right: -500px;
        color: #589a00;

    }




.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-top: 20px;
}    


.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}



.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}


.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}


.product-brand{
    text-transform: uppercase;
}


.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}


.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}


.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}


.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;

}

/*collection-container*/
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}


.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     color: white;
     font-size: 50px;
     text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}



